# TMDbHub

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/davevarga/tmdbhub/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidlTest.kt
app/src/androidTest/java/com/davevarga/tmdbmoviespaging/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidlTest.kt
app/src/androidTest/java/com/davevarga/tmdbmoviespaging/db/: MovieDaoTest.kt
app/src/androidTest/java/com/davevarga/tmdbmovieswithpaging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davevarga/tmdbhub/: BaseApplication.kt
app/src/main/java/com/davevarga/tmdbhub/adapter/: GenreAdapter.kt  MoviePagedlistAdapter.kt  MyCollectionRecyclerAdapter.kt  UpcomingMoviesAdapter.kt
app/src/main/java/com/davevarga/tmdbhub/db/: AppDatabase.kt  MovieDao.kt
app/src/main/java/com/davevarga/tmdbhub/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/davevarga/tmdbhub/models/: Movie.kt  Year.kt  Years.kt
app/src/main/java/com/davevarga/tmdbhub/network/: GetData.kt  MovieDataSource.kt  MovieDataSourceFactory.kt  NetworkState.kt  ServiceBuilder.kt  UpcomingDataSource.kt  UpcomingDataSourceFactory.kt
app/src/main/java/com/davevarga/tmdbhub/repository/: MovieRepository.kt  NetworkRepository.kt
app/src/main/java/com/davevarga/tmdbhub/ui/: BaeFragment.kt  ComingSoonFragment.kt  DetailFragment.kt  FilterFragment.kt  ListFragment.kt  MainActivity.kt  MyCollectionFragment.kt
app/src/main/java/com/davevarga/tmdbhub/util/: Constants.kt  MyGlideModule.kt
app/src/main/java/com/davevarga/tmdbhub/utils/: MyGlideModule.kt
app/src/main/java/com/davevarga/tmdbhub/viewmodel/: GenreViewModel.kt  MovieViewModel.kt  MyCollectionViewModel.kt  UpcomingViewModel.kt
app/src/main/java/com/davevarga/tmdbmoviespaging/: BaseApplication.kt
app/src/main/java/com/davevarga/tmdbmoviespaging/adapter/: GenreAdapter.kt  MoviePagedlistAdapter.kt  MyCollectionRecyclerAdapter.kt  UpcomingMoviesAdapter.kt
app/src/main/java/com/davevarga/tmdbmoviespaging/db/: AppDatabase.kt  MovieDao.kt
app/src/main/java/com/davevarga/tmdbmoviespaging/di/: AppModule.kt
app/src/main/java/com/davevarga/tmdbmoviespaging/models/: Movie.kt  Years.kt
app/src/main/java/com/davevarga/tmdbmoviespaging/network/: GetData.kt  MovieDataSource.kt  MovieDataSourceFactory.kt  NetworkState.kt  ServiceBuilder.kt  UpcomingDataSource.kt  UpcomingDataSourceFactory.kt
app/src/main/java/com/davevarga/tmdbmoviespaging/repository/: DefaultMovieRepository.kt  MovieRepository.kt  NetworkRepository.kt
app/src/main/java/com/davevarga/tmdbmoviespaging/ui/: ComingSoonFragment.kt  DetailFragment.kt  FilterFragment.kt  ListFragment.kt  MainActivity.kt  MyCollectionFragment.kt
app/src/main/java/com/davevarga/tmdbmoviespaging/utils/: Converters.kt  MyGlideModule.kt
app/src/main/java/com/davevarga/tmdbmoviespaging/viewmodel/: GenreViewModel.kt  MovieViewModel.kt  MyCollectionViewModel.kt  UpcomingViewModel.kt
app/src/main/java/com/davevarga/tmdbmovieswithpaging/db/: AppDatabase.kt  MovieDao.kt
app/src/main/java/com/davevarga/tmdbmovieswithpaging/models/: Movie.kt  MovieContainer.kt  Years.kt
app/src/main/java/com/davevarga/tmdbmovieswithpaging/network/: GetData.kt  ServiceBuilder.kt
app/src/main/java/com/davevarga/tmdbmovieswithpaging/repository/: MovieDataSource.kt  MovieDataSourceFactory.kt  MovieRepository.kt  NetworkState.kt
app/src/main/java/com/davevarga/tmdbmovieswithpaging/ui/: DetailFragment.kt  FilterFragment.kt  ListFragment.kt  MainActivity.kt  MoviePagedlistAdapter.kt  MovieRecyclerAdapter.kt  MovieViewModel.kt  PagingAdapter.kt
app/src/main/java/com/davevarga/tmdbmovieswithpaging/utils/: Converters.kt  MyGlideModule.kt
app/src/main/res/drawable/: bg_bootmbar.xml  bg_rounded_ractangle_10.xml  bottom_nav_selector.xml  ic_baseline_home.xml  ic_baseline_reorder.xml  ic_baseline_shopping_bag.xml  ic_baseline_swan_wallet.xml
app/src/main/res/drawable-v24/: ic_up.xml
app/src/main/res/layout/: activity_main.xml  fragment_coming_soon.xml  fragment_detail.xml  fragment_filter.xml  fragment_list.xml  fragment_my_movies.xml  layout_collection_list_item.xml  layout_coming_soon_list_item.xml  layout_genre_list_item.xml  layout_movie_list_item.xml
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/davevarga/tmdbhub/: ExampleUnitTest.kt
app/src/test/java/com/davevarga/tmdbmoviespaging/: ExampleUnitTest.kt
app/src/test/java/com/davevarga/tmdbmovieswithpaging/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
