<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movieItem"
            type="com.davevarga.tmdbmoviespaging.models.Movie" />

    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/movie_poster"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/poster"
                    android:scaleType="centerCrop"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/release_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:shadowColor="#000000"
                                    android:shadowDx="1.5"
                                    android:shadowDy="1.3"
                                    android:shadowRadius="1.6"
                                    android:text="@{movieItem.releaseDate}"
                                    android:textColor="@android:color/white"
                                    android:textSize="11dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    tools:text="@tools:sample/date/hhmmss" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:layout_marginLeft="10dp"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/vote_average"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:shadowColor="#000000"
                                        android:shadowDx="1.5"
                                        android:shadowDy="1.3"
                                        android:shadowRadius="1.6"
                                        android:text="@{movieItem.voteAverage.toString()}"
                                        android:textColor="@color/yellow"
                                        android:textSize="12dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        tools:text="8.2" />

                                    <ImageView
                                        android:layout_width="11dp"
                                        android:layout_height="11dp"
                                        android:layout_marginLeft="3dp"
                                        android:src="@drawable/ic_star"
                                        app:tint="@color/yellow" />
                                </LinearLayout>
                            </LinearLayout>

                            <TextView
                                android:id="@+id/movie_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:shadowColor="#000000"
                                android:shadowDx="1.5"
                                android:shadowDy="1.3"
                                android:shadowRadius="1.6"
                                android:text="@{movieItem.title}"
                                android:textColor="#ffffff"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                tools:text="My Movie Title" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


    </RelativeLayout>
</layout>